<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The Moominvalley In Spring</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>
    <div class="logo">
        <img src="./姆明logo.png">
        <h4>Moominvalley</h4>
        <p>The Moomins from Finland are white, plump and soft. They include "Moomin", "Moomin" and "Little Fatty".</p>
    </div>
    <div class="nav">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Photo</a>
                <ul class="popup">
                    <li>
                        <a href="https://www.moomin.com/en/characters/moominpappa/">Moominpappa</a>
                    </li>
                    <li>
                        <a href="https://www.moomin.com/en/characters/Moominmamma/">Moominmamma</a>
                    </li>
                    <li>
                        <a href="https://www.moomin.com/en/characters/moomintroll/">Moomintroll</a>
                    </li>
                    <li>
                        <a href="https://www.moomin.com/en/characters/Snorkmaiden/">Snorkmaiden</a>
                    </li>
                    <li>
                        <a href="https://www.moomin.com/en/characters/Snufkin/">Snufkin</a>
                    </li>
                    <li>
                        <a href="https://www.moomin.com/en/characters/Mymble/">Mymble</a>
                    </li>
                    <li>
                        <a href="https://www.moomin.com/en/characters/little-my/">Little My</a>
                    </li>
                    <li>
                        <a href="https://www.moomin.com/en/characters/toffle/">Toffle</a>
                    </li>
                    <li>
                        <a href="https://www.moomin.com/en/characters/hattifatteners/">The Hattifatteners</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">Article categories</a>
            </li>
            <li>
                <a href="">About us</a>
            </li>
            <li>
                <a href="">Sign up</a>
            </li>
            <li>
                <a href="">Log in</a>
            </li>
        </ul>
    </div>
    <div class="banner">
        <img src="./姆明banner.jpg">
    </div>
    <div class="about">
        <h3>About us</h3>
        <p>It is the name of the fairy tale series and the family written by Tove Jansson, a female writer of Swedish descent from Finland. It is also used as the translation of the protagonist Moomintroll (because the English translation is mostly Moomin). The Moomins are round and have big noses. The family lives in Moominvalley in the Finnish forest and lives a carefree life. They and their friends are curious about the environment near Moominvalley and are adventurous. They are surrounded by many strange events and various adventure stories. Although their appearance is often mistaken for hippos, the Moomins are actually cave giants, a kind of elf in Nordic folk tales.

            "Seven Brothers" and "Moomin" are stories that every Finn has read, representing the Finnish spirit and national identity. Between 1945 and 1993, a total of 9 Moomin novels, 5 picture books and 1 comic strip were released.
            
            In addition, the Moomin stories have been adapted into a series of animations. There is a Moomin-themed park "Moomin World" in the town of Naantali, Finland. On March 16, 2019, the Moomin Valley Park in Japan officially opened. The image of Moomin has been made into many popular products, including stationery, toys and accessories.</p>
    </div>
    <div class="about">
        <h3>video</h3>
        <div class="video">
            <video width="820" height="" controls="controls">
                <source src="./姆明video.mp4" type="video/mp4">
            </video>    
            <div class="footer">
                <p>Producer: 你爹</p>
            </div>    
        </div>
    </div>
</body>

</html>