*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 16px;
    background-image: url('姆明background.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
}
li{
    list-style: none;
}
.logo{
    background-color: transparent;
    width: 100%;
    text-align: center;
    margin: 20px 0;
}
.logo h4{
    cursor: pointer;
    font-size: 30px;
    letter-spacing: -1px;
    margin: 10px 0 5px 0;
}
.logo p{
    color: white;
}
.logo h4:hover{
    color: #ce8460;
}
.nav{
    width: 100%;
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
}
.nav>ul{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
.nav>ul>li{
    position: relative;
    margin: 0 20px;
}
.nav ul li a{
    color: #333;
    text-decoration: none;
}
.nav ul li a:hover{
    color: #ce8460;
}
.nav ul li ul{
    display: none;
    position: absolute;
    top: 21px;
    left: -10px;
    background: transparent;
    padding: 10px;
    width: 135px;
}
.nav ul li li{
    margin: 5px 0;
}
.nav>ul>li:hover ul{
    display: block;
}
.banner{
    width: 820px;
    margin: 20px auto;
}
.banner img{
    width: 100%;
}
.about{
    width: 820px;
    margin: auto;
}
.about h3{
    display: flex;
    align-items: center;
    color: #ce8460;
    font-size: 24px;
}
.about h3::before{
    content: '';
    display: inline-block;
    width: 5px;
    height: 25px;
    margin-right: 10px;
    background: #ce8460;
}
.about p{
    color: white;
    line-height: 1.8;
    margin: 20px 0;
    text-indent: 2em;
}
.video{
    margin: 20px 0;
}
.footer{
    background: #333333;
    width: 100%;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

